body {
    font-family: 'Montserrat', sans-serif;
    overflow-x: hidden;
}

.container {
    width: 1150px;
    margin: 0 auto;
}

.menu {
    display: none;
}

h2 {
    font-weight: 600;
    font-size: 32px;
}

p {
    font-size: 14px;
}

.block-1 {
    background: url("../img/block-1-bg.jpg") no-repeat -5px -80px;
    background-size: cover;
    color: #ffffff;
}

.header-not-adapt {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 0 15px;
}

.header-adapt {
    display: none;
}

.logo {
    display: flex;
    align-items: center;
    column-gap: 10px;
    font-size: 14px;
    cursor: default;
}

.logo:hover {
    animation: anima 1s;
}

.consultation button {
    padding: 11px 40px;
    background: linear-gradient(90deg, rgba(250, 98, 0, 1) 24%, rgba(255, 184, 59, 1) 100%);
    border-radius: 30px;
    transition: .25s;
    color: #ffffff;

}

.consultation button:hover {
    transition: .25s;
    box-shadow: 1px 1px 10px #FFB83BFF;

}

.consultation button:active {
    transform: scale(0.9);

}


.nav-menu {
    background: rgb(250, 232, 220, 60%);
}

.nav-menu ul {
    display: flex;
    justify-content: center;
    column-gap: 40px;
    color: #000000;
    margin-bottom: 23px;
    font-size: 14px;
}

.nav-menu ul li {
    padding: 15px 0;
}

.nav-menu ul li a {
    transition: .25s;
}


.nav-menu ul li a:hover {
    color: #ffffff;
    transition: .25s;
}

.dropbtn {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    min-width: 160px;
    z-index: 1;
    background: rgb(250, 232, 220, 90%);
    top: 125px;
}

.dropdown-content a:hover {
    background-color: #ffb036;
}

.dropdown-content a {
    padding: 20px 20px;
    display: block;
}

.dropdown:hover .dropdown-content {
    display: block;
}


h1 {
    font-size: 40px;
}

.block-1 h1, .block-1 h3 {
    font-weight: 700;
}

.block-1 h3 {
    font-size: 32px;
}

.home ul {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    margin-top: 20px;
    font-size: 14px;
}

.home ul li {
    display: flex;
    align-items: center;
    column-gap: 20px;
    max-width: 310px;
}

.home-buttons {
    display: flex;
    column-gap: 20px;
    margin-top: 35px;
    font-size: 14px;
}

.home-buttons button:nth-child(1) {
    padding: 12px 32px;
    border-radius: 20px;
    background: linear-gradient(90deg, rgba(250, 98, 0, 1) 24%, rgba(255, 184, 59, 1) 100%);
    transition: .25s;
}

.home-buttons button:nth-child(2) {
    padding: 12px 32px;
    border-radius: 20px;
    background: #A39D96;
    transition: .25s;
}

.home-buttons button:hover {
    box-shadow: 1px 1px 10px #FFB83BFF;
}

.home-buttons button:active {
    transform: scale(0.9);
    transition: .25s;
}

.block-1 h2 {
    margin-top: 45px;
    font-size: 18px;
    max-width: 300px;
}

.play {
    padding: 35px 0 45px;
    display: flex;
    align-items: center;
    column-gap: 20px;
}

.play img {
    transition: .15s;
    border: 2px solid transparent;
    border-radius: 30px;
    opacity: 0.8;
}

.play img:hover {
    opacity: 1;
    transition: .25s;
    border: 2px solid #ffffff;
    border-radius: 30px;
}

.play p {
    max-width: 200px;
}

.block-2 .container {
    background: url("../img/tyndyrs.png") no-repeat 600px 70px;
}

.block-2 h2 {
    width: 660px;
    padding-top: 50px;
    padding-bottom: 65px;
}

.block-2 h3 {
    font-weight: 500;
    padding-bottom: 10px;
}

.block-2 ul {
    display: flex;
    flex-wrap: wrap;
    column-gap: 40px;
    row-gap: 40px;
    width: 670px;
    padding-bottom: 100px;

}

.block-2 ul li {
    width: 300px;
    padding-top: 25px;
    position: relative;
}


.block-2 ul li:nth-child(1):before,
.block-2 ul li:nth-child(2):before,
.block-2 ul li:nth-child(3):before,
.block-2 ul li:nth-child(4):before,
.block-2 ul li:nth-child(5):before,
.block-2 ul li:nth-child(6):before {
    position: absolute;
    font-size: 96px;
    font-weight: 600;
    color: rgba(250, 173, 47, 0.15);
    top: -25px;
}

.block-2 ul li:nth-child(1):before {
    content: '1';
}

.block-2 ul li:nth-child(2):before {
    content: '2';
}

.block-2 ul li:nth-child(3):before {
    content: '3';
}

.block-2 ul li:nth-child(4):before {
    content: '4';
}

.block-2 ul li:nth-child(5):before {
    content: '5';
}

.block-2 ul li:nth-child(6):before {
    content: '6';
}


.block-3 .container div:first-child {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.block-3 h3 {
    font-weight: 500;
    font-size: 20px;
}

.cards h3 {
    max-width: 220px;
}

.cards h4 {
    font-weight: 700;
    font-size: 24px;
}

.cards p {
    padding-top: 30px;
    padding-bottom: 20px;
}

.cards b {
    font-weight: 500;
}

.cards ul {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    margin-bottom: 30px;
    flex-wrap: wrap;
}

.cards ol {
    font-size: 14px;
}

.cards ul > li {
    height: 623px;
    width: 360px;
    border: 1px solid #F4F4F4;
    box-shadow: 5px 5px 20px 0 rgba(38, 24, 15, 0.10);
    padding: 0 15px;
    position: relative;
}

.cards ul li img {
    padding: 18px 60px 26px 48px;
}

.cards ul li div:first-of-type {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.card-button button {
    padding: 12px 40px;
    background: linear-gradient(90deg, rgba(250, 98, 0, 1) 24%, rgba(255, 184, 59, 1) 100%);
    border-radius: 40px;
    color: #ffffff;
    position: absolute;
    bottom: 20px;
}


.block-4 .container {
    background: url("../img/video-block-bg.jpg") no-repeat 50px 0;
    padding-bottom: 85px;
    margin-top: 75px;
    position: relative;
}

.video-slider {
    margin: 42px auto 0;
    width: 830px;
}


.video-slider .slick-prev:before, .video-slider .slick-next:before {
    display: none;
}

.video-slider .slick-prev {
    position: absolute;
    width: 40px;
    height: 40px;
    top: 490px;
    left: 355px;
    background: #F28945 url("../img/arrow-left.svg") no-repeat 8px 8px;
    border: 2px solid transparent;
    border-radius: 20px;
    transition: .15s;

}

.video-slider .slick-prev:hover {
    background: url("../img/arrow-left-orange.svg") no-repeat 8px 8px;
    border: 2px solid #F28945;
    transition: .15s;
}

.video-slider .slick-prev:active {
    background-color: #e0d6ca;
}

.video-slider .slick-next {
    position: absolute;
    width: 40px;
    height: 40px;
    top: 490px;
    right: 355px;
    background: #F28945 url("../img/arrow-right.svg") no-repeat 8px 8px;
    border: 2px solid transparent;
    border-radius: 20px;
    transition: .15s;
}

.video-slider .slick-next:hover {
    background: url("../img/arrow-right-orange.svg") no-repeat 8px 8px;
    border: 2px solid #F28945;
    transition: .15s;
}

.video-slider .slick-next:active {
    background-color: #e0d6ca;
}


.block-5 {

}

.new-cards h3 {
    max-width: 220px;
}

.new-cards h4 {
    font-weight: 700;
    font-size: 24px;
}

.new-cards p {
    padding-top: 20px;
    padding-bottom: 10px;
}

.new-cards b {
    font-weight: 500;
}

.new-cards ul {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 30px;
    margin-bottom: 30px;
}

.new-cards ol {
    font-size: 14px;
}

.new-cards ul > li {
    height: 635px;
    width: 360px;
    border: 1px solid #F4F4F4;
    box-shadow: 5px 5px 20px 0 rgba(38, 24, 15, 0.10);
    padding: 0 15px;
    position: relative;
}

.new-cards ul li img {
    padding: 15px 60px 20px 48px;
}


.card-button button {
    padding: 12px 40px;
    background: linear-gradient(90deg, rgba(250, 98, 0, 1) 24%, rgba(255, 184, 59, 1) 100%);
    border-radius: 40px;
    color: #ffffff;
    position: absolute;
    bottom: 20px;
    transition: .25s;
}

.card-button button:hover {
    box-shadow: 1px 1px 10px #FFB83BFF;
    transition: .25s;
}

.card-button button:active {
    transform: scale(0.9);
}

.new-cards .accessories {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding: 0;
    border-left: 2px solid #F28945;
    border-right: 2px solid #F28945;
    border-radius: 14px;
    background: url("../img/acc.jpg") no-repeat 20px 60px;
}

.accessories div {
    padding: 10px 18px;
    background: #F28945;
    border-radius: 10px;
    font-size: 20px;
    color: #ffffff;
}


.block-6 .container {
    position: relative;
    background: url("../img/video-2-block-bg.jpg") no-repeat;
    padding: 210px 0 180px;
}

.slider-info {
    padding: 47px 0 75px 40px;
    width: 1060px;
    margin: 0 auto;
    background: #F28945;
    color: #ffffff;
    border-radius: 20px;
}

.slider-phone .slick-prev:before, .slider-phone .slick-next:before {
    content: '';
}

.slider-phone .slick-prev {
    position: absolute;
    width: 40px;
    height: 40px;
    border: 2px solid #ffffff;
    border-radius: 20px;
    left: -70px;
    background: url("../img/arrow-left.svg") no-repeat 8px 8px;
    transition: .20s;
}

.slider-phone .slick-prev:hover {
    background: #ffffff url("../img/arrow-left-orange.svg") no-repeat 8px 8px;
    transition: .20s;

}

.slider-phone .slick-next {
    position: absolute;
    width: 40px;
    height: 40px;
    border: 2px solid #ffffff;
    border-radius: 20px;
    right: -70px;
    background: url("../img/arrow-right.svg") no-repeat 8px 8px;
    transition: .20s;

}

.slider-phone .slick-next:hover {
    background: #ffffff url("../img/arrow-right-orange.svg") no-repeat 8px 8px;
    transition: .20s;

}


.slider-info h2 {
    width: 560px;
}

.slider-info button {
    color: #ffffff;
    padding: 10px 30px;
    background: #FFB036;
    border-radius: 20px;
    margin-top: 27px;
    transition: .25s;
}

.slider-info button:hover {
    box-shadow: 1px 1px 10px #ffffff;
    transition: .25s;
}

.slider-info button:active {
    transform: scale(0.9);
}

.slider-phone {
    width: 280px;
    position: absolute;
    right: 150px;
    top: 70px;
}

.block-7 {
    margin-top: 70px;
}

.map {
    padding-bottom: 65px;
    position: relative;
}

.map h2 {
    padding-bottom: 28px;
}

.map-info {
    position: absolute;
    width: 740px;
    height: 160px;
    background: #F28945;
    border-radius: 20px;
    top: 380px;
    left: 230px;
    display: flex;
    justify-content: space-around;
    color: #ffffff;
    padding-top: 25px;
}

.map-info:before {
    content: '';
    position: absolute;
    height: 120px;
    width: 2px;
    top: 20px;
    right: 260px;
    background: rgba(255, 255, 255, 0.20);
}

.map-info h4 {
    font-size: 14px;
}

.map-info p {
    margin-top: 5px;
    font-size: 18px;
}

#map-info-address {
    background: url("../img/pin.svg") no-repeat;
    padding-left: 25px;
}

#map-info-number {
    background: url("../img/phone-info.svg") no-repeat;
    padding-left: 25px;
    margin-top: 20px;
}

#map-info-work {
    background: url("../img/clock.svg") no-repeat;
    padding-left: 25px;
}


footer .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 35px;
    margin-bottom: 35px;
}

footer strong {
    font-weight: 500;
}


.popup-bg {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.8);
    display: none;
    z-index: 20;

}

.popup {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 600px;
    padding: 20px;
    transform: translate(-50%, -50%);
    height: 400px;
    text-align: center;
    border-radius: 20px;
    background:#ffffff url("../img/tyndyr-1.png") no-repeat 310px 130px;

}

.close-popup {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

form h2{
    margin-top: 30px;
    margin-bottom: 50px;
}
.fields{
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    align-items: center;
}

.fields input{
    border: 2px solid #ffb036;
    border-radius: 20px;
    width: 300px;
    padding: 10px 0 10px 20px;
    background: #ffffff;
}

.fields button{
    padding: 11px 40px;
    background: linear-gradient(90deg, rgba(250, 98, 0, 1) 24%, rgba(255, 184, 59, 1) 100%);
    border-radius: 30px;
    transition: .25s;
    color: #ffffff;
}
.fields button:hover{
    transition: .25s;
    box-shadow: 1px 1px 10px #FFB83BFF;
}

.fields button:active{
    transform: scale(0.9);
}




@keyframes anima {
    0% {
        transform: rotate(0deg);
    }
    25% {
        transform: rotate(3deg);
    }
    50% {
        transform: rotate(-3deg);
    }
    100% {
        transform: rotate(0deg);
    }
}


.burgermenu {
    position: absolute;
    right: 0;
    top: 0; /* позиционирование - КНОПКА справа */
    width: 40%; /* ширина */
    height: 100vh; /* ВЫСОТА 100% экрана */
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ffb036; /* ЦВЕТ ФОНА МЕНЮ */
    transition: 1s; /* СКОРОСТЬ СВОРАЧИВАНИЯ МЕНЮ */
    transform: translateX(100%);
    font-size: 10px;
    z-index: 10;
}

.burgermenu_active {
    transform: translateX(0%);
}

.burger-list {
    display: flex;
    justify-content: space-around;
    align-items: center; /* выравнивание пунктов меню */
    height: 80%; /* РАЗБРОС ССЫЛОК по вертикали */
    flex-direction: column;
    text-align: center;
}

.burger-list a {
    text-decoration: none; /* убрать подчеркивание ссылок */
    text-transform: uppercase; /* все заглавные */
    font-weight: 900; /* толщина шрифта */
    color: #fff; /* цвет шрифта */
    font-family: roboto; /* шрифт */
    font: 2em sans-serif;
    transition: .25s;
}

.burger-list a:hover {
    color: black;
    transition: .25s;
}

.burger-button {
    display: block;
    width: 50px; /* ширина КНОПКИ */
    height: 50px; /* высота КНОПКИ */
    background-color: rgb(255, 255, 255, 0.9); /* цвет КНОПКИ */
    position: absolute;
    left: -80px; /* отступ КНОПКИ от правого края*/
    top: 12px; /* отступ КНОПКИ сверху*/
    border-radius: 100px; /* закругление КНОПКИ*/
    border: 2px solid #ffb036; /* ТОЛЩИНА И ЦВЕТ ОБВОДКИ*/
    opacity: 1; /* прозрачность ВСЕГО содержимого КНОПКИ */
}

.burger-button span,
.burger-button span::before,
.burger-button span::after {
    position: absolute;
    /* центрирование палочек с отступом на половину ширины*/
    width: 30px; /* ШИРИНА ПАЛОЧЕК*/
    height: 8px; /* ТОЛЩИНА ПАЛОЧЕК*/
    background: #ffb036; /* цвет палочек*/
    border-radius: 100px; /* ЗАКРУГЛЕНИЯ палочек*/
}

.burger-button span {
    margin-top: 19px;
    margin-left: 8px;
}

.burger-button span::before,
.burger-button span::after {
    content: '';
    display: block;
    transition: 0.1s;
}

.burger-button span::before {
    transform: translateY(-10px); /* верхняя палочка отступ от середины*/
}

.burger-button span::after {
    transform: translateY(10px); /* нижняя палочка отступ от середины*/
}

.burgermenu_active span { /* средняя палочка при нажатии*/
    height: 0;
}

.burgermenu_active span:before { /* верхняя палочка при нажатии*/
    transform: rotate(45deg);
    background-color: #ffb036;
}

.burgermenu_active span:after { /* нижняя палочка при нажатии*/
    transform: rotate(-45deg);
    background-color: #ffb036;
}


















